# soapAPI

soap-fts-callback-test/: findbugs-filter.xsd  pom.xml  spotbugs-exclude-filter.xml
soap-fts-callback-test/src/main/java/com/test/: WssTestApplication.java
soap-fts-callback-test/src/main/java/com/test/api/callback/: SoapActionInterceptor.java  WssSecurityRequestTest.java  WssSecurityResponseUnmarshallTest.java
soap-fts-callback-test/src/main/java/com/test/api/callback/uaefts/: SoapActionUaeftsInterceptor.java  TestUaeftsFtsCallBackApi.java  WssSecurityResponseUnmarshallTestForFTSUAEFTS.java
soap-fts-callback-test/src/main/java/com/test/config/fts/callback/request/stub/: AMLScan.java  AmlScanRequest.java  NBFAMLHEADER.java  ObjectFactory.java  Response.java  package-info.java
soap-fts-callback-test/src/main/java/com/test/config/fts/callback/response/stub/: AMLScanResponse.java  AmlScanResponse2.java  ObjectFactory.java  Response2.java  package-info.java
soap-fts-callback-test/src/main/java/com/test/config/fts/callback/stub/: AMLScan.java  AMLScanResponse.java  AmlScanRequest.java  AmlScanResponse2.java  NBFAMLHEADER.java  ObjectFactory.java  Response.java  Response2.java  package-info.java
soap-fts-callback-test/src/main/java/com/test/config/uaefts/fts/callback/stub/: CallbackInput.java  FTSAMLUpdateAMLOutput.java  ObjAMLReq.java  ObjectFactory.java  UpdateAMLRequest.java  UpdateAMLRequestResponse.java  UpdateAMLResponse.java  UpdateAMLResponseResponse.java  UpdateAMLResponseResult.java  package-info.java
soap-fts-callback-test/src/main/resources/: NBFAMLFTSService-soapui-project.xml  NBFAMLScan-soapui-project.xml  NBF_2way_SSL_2021.pfx  application.properties  log4j2.xml
