server.servlet.context-path=/test
server.port=8189
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE